<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Пианино (Z X C V B N M)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btn1">
      <property name="text">
       <string>1 (Z)</string>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn2">
      <property name="text">
       <string>2 (X)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn3">
      <property name="text">
       <string>3 (C)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn4">
      <property name="text">
       <string>4 (V)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn5">
      <property name="text">
       <string>5 (B)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn6">
      <property name="text">
       <string>6 (N)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn7">
      <property name="text">
       <string>7 (M)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>