<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Построитель графиков</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="inputGroupBox">
      <property name="title">
       <string>Функция и диапазон</string>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="labelFunction">
         <property name="text">
          <string>f(x) =</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="functionEdit">
         <property name="placeholderText">
          <string>Примеры: x**2, sqrt(x), x*2 + 1, 1/x</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelXRange">
         <property name="text">
          <string>Диапазон X:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="xRangeLayout">
         <item>
          <widget class="QLabel" name="labelFrom">
           <property name="text">
            <string>от</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="xMinSpin">
           <property name="minimum">
            <double>-1000.0</double>
           </property>
           <property name="maximum">
            <double>1000.0</double>
           </property>
           <property name="value">
            <double>-10.0</double>
           </property>
           <property name="singleStep">
            <double>0.5</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelTo">
           <property name="text">
            <string>до</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="xMaxSpin">
           <property name="minimum">
            <double>-1000.0</double>
           </property>
           <property name="maximum">
            <double>1000.0</double>
           </property>
           <property name="value">
            <double>10.0</double>
           </property>
           <property name="singleStep">
            <double>0.5</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="plotButton">
      <property name="text">
       <string>Построить график</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="bottomLayout">
      <item>
       <widget class="QLabel" name="errorLabel">
        <property name="text">
         <string/>
        </property>
        <property name="styleSheet">
         <string>color: red; font-weight: bold;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="hintLabel">
        <property name="text">
         <string>Доступно: +, -, *, /, ** (степень), sqrt(x), pi, e</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="graphContainer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>